DATABASE_NAME=db
DATABASE_USER=guest
DATABASE_PASSWORD=guest
DATABASE_ROOT_PASSWORD=root

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9bda20df5eea454846bfe49d54cece72
###< symfony/framework-bundle ###
